# maven-website

content/apt/POM Reference/: README.md
content/apt/POMReference/: pom.apt.md
content/apt/guides/introduction/: cli.md  introduction-to-plugins.md  introduction-to-profiles.md
content/apt/guides/introduction/Build lifecycle/: README.md
content/apt/guides/introduction/CLI/: README.md
content/apt/guides/introduction/Introduction to the POM/: README.md
content/apt/guides/introduction/Introduction to the POM/interpolation-and-variables/: README.md
content/apt/guides/introduction/Plugins/: README.md
content/apt/guides/introduction/examples/Introduction to the POM/interpolation-and-variables/: pom.xml
content/apt/guides/introduction/examples/Introduction to the POM/interpolation-and-variables/src/main/java/com/introduction/pom/: App.java
content/apt/guides/introduction/examples/Introduction to the POM/interpolation-and-variables/src/test/java/com/introduction/pom/: AppTest.java
content/apt/guides/introduction/examples/build-lifecycle/: README.md  pom.xml
content/apt/guides/introduction/examples/cli/: README.md  pom.xml
content/apt/guides/introduction/examples/plugins/: README.md  pom.xml
content/apt/guides/mini/Configuring Plug-ins/: README.md
content/apt/guides/mini/Configuring Plug-ins/examples/dependencies/: README.md  pom.xml
content/markdown/guides/mini/: guide-multiple-modules-4.md
content/markdown/settings/: settings.md
